# api-movies-example

./: .editorconfig  LICENSE  Makefile  README.md  pom.xml
data/git/: pre-commit
doc/: architecture.md  configs.md  controllers.md  exceptions.md  mappers.md  services.md  tests.md  urls.md  validations.md
doc/images/: architecture.drawio
docker/: Dockerfile  docker-compose.dependencies.yml  docker-compose.yml
src/main/java/br/com/fs/api/movies/: ApiMoviesExampleApplication.java
src/main/java/br/com/fs/api/movies/config/: CheckDependenciesConfig.java  HooksConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/fs/api/movies/controller/: MovieController.java  WebController.java
src/main/java/br/com/fs/api/movies/controller/impl/: MovieControllerImpl.java
src/main/java/br/com/fs/api/movies/exception/: ApiMovieException.java  ApiMovieValidationException.java  RestExceptionHandler.java
src/main/java/br/com/fs/api/movies/model/: Actor.java  Censorship.java  Director.java  Movie.java
src/main/java/br/com/fs/api/movies/model/dto/: ActorDto.java  DirectorDto.java  MovieDto.java
src/main/java/br/com/fs/api/movies/model/dto/filter/: MovieFilterDto.java
src/main/java/br/com/fs/api/movies/model/error/: ErrorResponse.java  Violation.java
src/main/java/br/com/fs/api/movies/model/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java
src/main/java/br/com/fs/api/movies/repository/: MovieRepository.java
src/main/java/br/com/fs/api/movies/service/: MovieService.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/fs/api/movies/: ApiMoviesExampleApplicationTests.java  BaseComponentTest.java  BaseTemplate.java  TestUtil.java
src/test/java/br/com/fs/api/movies/controller/: MovieControllerTest.java
src/test/java/br/com/fs/api/movies/integration/: MovieTest.java
src/test/java/br/com/fs/api/movies/mapper/: ActorMapperTest.java  DirectorMapperTest.java  MovieMapperTest.java
src/test/java/br/com/fs/api/movies/service/: MovieServiceTest.java
src/test/java/br/com/fs/api/movies/templates/: ActorTemplate.java  BaseTemplate.java  DirectorTemplate.java  MovieTemplate.java
src/test/java/br/com/fs/api/movies/templates/dto/: ActorDtoTemplate.java  DirectorDtoTemplate.java  MovieDtoTemplate.java
src/test/java/br/com/fs/api/movies/templates/dto/filters/: MovieFilterDtoTemplate.java
src/test/java/br/com/fs/api/movies/templates/model/: ActorTemplate.java  DirectorTemplate.java  MovieTemplate.java
