
               _                                   _                                                          _
              (_)                                 (_)                                                        | |
  __ _  _ __   _          _ __ ___    ___  __   __ _   ___  ___           ___ __  __  __ _  _ __ ___   _ __  | |  ___
 / _` || '_ \ | |  ____  | '_ ` _ \  / _ \ \ \ / /| | / _ \/ __|  ____   / _ \\ \/ / / _` || '_ ` _ \ | '_ \ | | / _ \
| (_| || |_) || | |____| | | | | | || (_) | \ V / | ||  __/\__ \ |____| |  __/ >  < | (_| || | | | | || |_) || ||  __/
 \__,_|| .__/ |_|        |_| |_| |_| \___/   \_/  |_| \___||___/         \___|/_/\_\ \__,_||_| |_| |_|| .__/ |_| \___|
       | |                                                                                            | |
       |_|                                                                                            |_|

